上传文件
PSCP.EXE C:/Users/71013/Desktop/weixin.war root@120.79.253.180:/mayantao/tomcat/apache-tomcat-8.5.34/webapps

下载文件
pscp root@120.79.253.180:/root/.ssh/id_rsa C:\Users\71013\Desktop

JAVA_HOME=/mayantao/java/jdk1.8.0_181
CLASSPATH=$JAVA_HOME/lib/
PATH=$PATH:$JAVA_HOME/bin
export PATH JAVA_HOME CLASSPATH

wget http://mirrors.tuna.tsinghua.edu.cn/apache/tomcat/tomcat-8/v8.5.34/bin/apache-tomcat-8.5.34.tar.gz

PSCP.EXE G:/Asisinfo/cccc/boke12/target/boke1.2.war root@120.79.253.180:/mayantao/tomcat/apache-tomcat-8.5.34/webapps

 <Context path="" debug="0" docBase="boke1.2.war" reloadable="true"></Context>

./mysqld --user=mysql --basedir=/mayantao/mySql --datadir=/data/mysql --initialize

Go8wc4>hDNt6

GRANT SELECT,INSERT,UPDATE,DELETE,CREATE,DROP
ON TUTORIALS.*
TO 'zara'@'localhost'

GRANT ALL PRIVILEGES ON *.* TO 'root' BY 'Mayantao110' WITH GRANT OPTION

update mysql.user set Host='%' where user='root'

grant all on *.* to mayantao@'%' identified by 'Mayantao110' with grant option; 
flush privileges